MONGO_URL="mongodb+srv://Shopclues-Database:shopclues@cluster0.xckiwvj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="helloworld"
CLIENT_URL=""
RAZORPAY_KEY_ID=rzp_test_15VyQDTlfX2Nn0
RAZORPAY_SECRET=C7VIGMMbrzstiezpP1VcqDtf